<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ESPN3Library.Models.League">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <Members>
      <Field Name="_id" Hidden="true" />
      <Field Name="_matches" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_picture" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAoAAAAAAAgAAAAABAAAQAAAAAAAAACAAAgAAAAAA=</HashCode>
      <FileName>Models\League.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESPN3Library.Models.Listings">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCQAAABAAA=</HashCode>
      <FileName>Models\Listings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESPN3Library.Models.Match">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <Members>
      <Field Name="_category" Hidden="true" />
      <Field Name="_date" Hidden="true" />
      <Field Name="_description" Hidden="true" />
      <Field Name="_league" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_occurrence" Hidden="true" />
      <Field Name="_occurrenceType" Hidden="true" />
      <Field Name="_time" Hidden="true" />
      <Field Name="_url" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIEAAAgAiBAAEBAAAAAQAAAQAAAAhAACAEBAACQA=</HashCode>
      <FileName>Models\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESPN3Library.Models.Sport">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <Members>
      <Field Name="_id" Hidden="true" />
      <Field Name="_keyword" Hidden="true" />
      <Field Name="_leagues" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_picture" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAgAAAAABAAAQAAAAAAQAAQAAAwACAAAA=</HashCode>
      <FileName>Models\Sport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESPN3Library.Models.SportConstants">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABAAAAFAAAAIYAAAAAAAABIBABIAAAAAACAAEA=</HashCode>
      <FileName>Models\SportConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ESPN3Library.Models.ListingsStatus">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ListingsStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ESPN3Library.Models.ListingType">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ListingType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>