<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ESPN3WMC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ESPN3WMC_wsESPN3_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.amarkota.com/webservices/espn3/service.asmx</Value>
    </Setting>
    <Setting Name="LogFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">espnWMC.log</Value>
    </Setting>
    <Setting Name="BrowserWindowTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Streaming Online - ESPN3</Value>
    </Setting>
  </Settings>
</SettingsFile>